# avia

./: .gitattributes  域名管理实现步骤-简化版.docx  域名管理实现步骤.docx  百度脑图－便捷的思维工具.html  百度脑图－便捷的思维工具1.html  说明.txt
BetWin 4.0/Common/SP.Provider/: SP.Provider.csproj
BetWin 4.0/Common/SP.Provider/CDN/: ALIYUN.cs  ICDNProvider.cs
BetWin 4.0/Common/SP.Provider/DNS/: DnsPod.cs
BetWin 4.0/Common/SP.Provider/Game/: GameCategory.cs  GameFactory.cs  GameProviderType.cs  IGameDelegate.cs  IGameProvider.cs
BetWin 4.0/Common/SP.StudioCore/: .editorconfig  SP.StudioCore.csproj
BetWin 4.0/Common/SP.StudioCore/.svn/: wc.db
BetWin 4.0/Common/SP.StudioCore/API/: OSSAgent.cs  Translate.cs
BetWin 4.0/Common/SP.StudioCore/Data/: DapperExpession.cs  DataConnectionMode.cs  DataExtension.cs  DataModelBase.cs  DatabaseType.cs  DbAgent.cs  DbExecutor.cs  DbFactory.cs  ExpressionCondition.cs  ExpressionField.cs
BetWin 4.0/Common/SP.StudioCore/Draw/: QRAgent.cs
BetWin 4.0/Common/SP.StudioCore/Enums/: EnumExtensions.cs
BetWin 4.0/Common/SP.StudioCore/Http/: ContextExtension.cs  HttpsHelper.cs
BetWin 4.0/Common/SP.StudioCore/IO/: FileAgent.cs
BetWin 4.0/Common/SP.StudioCore/Json/: JsonExtensions.cs
BetWin 4.0/Common/SP.StudioCore/Linq/: ISplitDbContext.cs
BetWin 4.0/Common/SP.StudioCore/Media/: SteamAgent.cs
BetWin 4.0/Common/SP.StudioCore/Model/: AdminMenu.cs  DataColumnAttribute.cs  HtmlEncodeAttribute.cs  IProcedureModel.cs  MessageResult.cs
BetWin 4.0/Common/SP.StudioCore/Mvc/: MvcControllerBase.cs  StartupFilter.cs
BetWin 4.0/Common/SP.StudioCore/Security/: GoogleAuthenticator.cs
BetWin 4.0/Common/SP.StudioCore/Services/: IAction.cs
BetWin 4.0/Common/SP.StudioCore/Text/: PinyinAgent.cs
BetWin 4.0/Common/SP.StudioCore/Tools/: 推流.bat
BetWin 4.0/Common/SP.StudioCore/Types/: DateTimeExtensions.cs  DictionaryExtensions.cs  StringExtendsions.cs  TypeExtension.cs
BetWin 4.0/Common/SP.StudioCore/Web/: IPAgent.cs  WebAgent.cs
BetWin 4.0/Common/Web.API/: .editorconfig  Startup.cs  Web.API.csproj  Web.API.sln  appsettings.json
BetWin 4.0/Common/Web.API/.svn/: wc.db
BetWin 4.0/Common/Web.API/Action/: BuildModel.cs  GHost.cs  IAction.cs  Permission.cs  QRCode.cs  Upload.cs
BetWin 4.0/Common/Web.API/Agent/: TranslateAgent.cs
BetWin 4.0/Common/Web.API/Properties/: Resources.Designer.cs
BetWin 4.0/Common/Web.API/Resources/: Translate.html  ghost.js
BetWin 4.0/Framework/BW.Common/: BW.Common.csproj  Model.ini  Setting.cs
BetWin 4.0/Framework/BW.Common/Base/: IAccount.cs  LogType.cs
BetWin 4.0/Framework/BW.Common/DataContext/: BizDataContext-Game.cs  BizDataContext-Log.cs  BizDataContext-Providers.cs  BizDataContext-Site.cs  BizDataContext-System.cs  BizDataContext-User.cs  BizDataContext-View.cs  BizDataContext.cs
BetWin 4.0/Framework/BW.Common/Database/: ReadDbExecutor.cs  WriteDbExecutor.cs
BetWin 4.0/Framework/BW.Common/Games/: GameSetting.cs
BetWin 4.0/Framework/BW.Common/Logs/: ErrorLog.cs
BetWin 4.0/Framework/BW.Common/Procedure/: site_GetTemplateStyle.cs  site_GetViewConfig.cs  usr_CreateDepth.cs  view_InitSiteTtemplate.cs  view_InitSystemTtemplate.cs
BetWin 4.0/Framework/BW.Common/Providers/: CDNProvider.cs  GameProvider.cs
BetWin 4.0/Framework/BW.Common/Sites/: CreditLog.cs  DomainCDN.cs  DomainLog.cs  DomainRecord.cs  Site.cs  SiteAdmin.cs  SiteDetail.cs  SiteDomain.cs  SiteDomainCert.cs  SiteGameSetting.cs  SiteSMS.cs
BetWin 4.0/Framework/BW.Common/Systems/: SystemAdmin.cs  SystemAdminLog.cs  (+2 more)
BetWin 4.0/WebSite/Web.System/: Program.cs  Startup.cs  Web.System.csproj  web.config
GameCenter 1.0/GM.Agent/: AgentBase.cs  GM.Agent.csproj  ServiceCollection.cs
GameCenter 1.0/GM.Agent/Base/: ExceptionMiddle.cs
GameCenter 1.0/GM.Agent/Games/: GameAgent.cs  GameDelegate.cs  GameMarkAgent.cs  GameOrderAgent.cs
GameCenter 1.0/GM.Agent/Logs/: APILogAgent.cs  LogAgent.cs
GameCenter 1.0/GM.Agent/Sites/: ISiteAgent.cs
GameCenter 1.0/GM.Agent/Systems/: IAdminAgent.cs  IGameSettingAgent.cs
GameCenter 1.0/GM.Agent/Users/: TransferAgent.cs  UserAgent.cs
GameCenter 1.0/GM.Common/: GM.Common.csproj  Setting.cs
GameCenter 1.0/GM.Common/Base/: IAccount.cs
GameCenter 1.0/GM.Common/DataContext/: BizDataContext-Game.cs  BizDataContext-Log.cs  BizDataContext-Site.cs  BizDataContext-System.cs  BizDataContext-User.cs  BizDataContext.cs
GameCenter 1.0/GM.Common/Database/: ReadDbExecutor.cs  WriteDbExecutor.cs
GameCenter 1.0/GM.Common/Games/: CategoryType.cs  GameAttribute.cs  GameMark.cs  GameOrder.cs  GameSetting.cs  GameStatus.cs  GameType.cs
GameCenter 1.0/GM.Common/Logs/: APILog.cs  ErrorLog.cs
GameCenter 1.0/GM.Common/Models/: GameCacheModel.cs  SiteCreidtLog.cs  SiteGameSetting.cs  UserDate.cs  UserTransfer.cs
GameCenter 1.0/GM.Common/Procedure/: Class1.cs
GameCenter 1.0/GM.Common/Sites/: Site.cs
GameCenter 1.0/GM.Common/Systems/: SystemAdmin.cs  SystemAdminLog.cs
GameCenter 1.0/GM.Common/Users/: User.cs  UserGame.cs
GameCenter 1.0/GM.Common/ViewModels/: LoginParam.cs  RequestParam.cs
GameCenter 1.0/GM.Service/: GM.Service.csproj  Program.cs  ServiceAgent.cs
GameCenter 1.0/SP.Provider/: SP.Provider.csproj
GameCenter 1.0/SP.Provider/CDN/: CDNBest.cs  CDNFactory.cs
GameCenter 1.0/SP.Provider/DNS/: IDNSProvider.cs
GameCenter 1.0/SP.Provider/Game/: GameFactory.cs  IGameDelegate.cs  IGameProvider.cs  IGameReceive.cs
GameCenter 1.0/Web.API/: Startup.cs  Web.API.csproj  appsettings.json
GameCenter 1.0/Web.API/Agent/: APIAgent.cs
GameCenter 1.0/Web.API/Controllers/: UserController.cs
GameCenter 1.0/Web.API/Properties/: launchSettings.json
GameCenter 1.0/Web.API/Utils/: APIControllerBase.cs  APIFilterAttribute.cs
GameCenter 1.0/Web.System/: Program.cs  Startup.cs  Web.System.csproj
GameCenter 1.0/Web.System/Agent/: SystemUtils.cs
GameCenter 1.0/Web.System/Properties/: Permission.xml  Resources.resx  launchSettings.json
GameCenter 1.0/Web.System/Utils/: Permission.cs  SysControllerBase.cs  SysExceptionMiddle.cs  SysFilterAttribute.cs  SystemExtends.cs
GameCenter 1.0/Web.System/wwwroot/: index.html  web.config
(+393 files in other folders)
