<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Publish\System</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GM.Agent\GM.Agent.csproj" />
  </ItemGroup>

</Project>
