<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.StudioCore\SP.StudioCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SMS\" />
  </ItemGroup>

</Project>
