<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\UserGame.cs~RF27aacf2a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Provider\SP.Provider.csproj" />
  </ItemGroup>

</Project>
