<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Agent\SystemUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Opw.HttpExceptions.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GM.Agent\GM.Agent.csproj" />
    <ProjectReference Include="..\GM.Common\GM.Common.csproj" />
  </ItemGroup>


</Project>
